# Kind-Companion

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.shivivats.kindcompanion.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/kindcompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shivivats/kindcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kindcompanion/: FrontPageActivity.java  GlobalAppVariables.java  NoteActivity.java
app/src/main/java/com/shivivats/kindcompanion/: AnxietyChecklistActivity.java  AnxietyInfoActivity.java  ApplicationAboutActivity.java  ApplicationCreditsActivity.java  AudioEntity.java  AudioEntityDao.java  AudioRecorderActivity.java  AudioRepository.java  CalmDownQuicklyActivity.java  ClearCanvasDialogFragment.java  ControlledBreathingActivity.java  Converters.java  CrossItOffActivity.java  DealWithAnxietyActivity.java  DeleteAudioDialogFragment.java  DeleteImageDialogFragment.java  DeleteNoteDialogFragment.java  (+73 more)
app/src/main/res/drawable/: ic_save_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_android.xml  ic_blue.xml  ic_cancel.xml  ic_delete.xml  ic_favorite_black.xml  ic_format_size.xml  ic_green.xml  ic_grey.xml  ic_lightblue.xml  ic_lightgreen.xml  ic_next.xml  ic_orange.xml  ic_psychology.xml  ic_purple.xml  ic_red.xml  ic_redo.xml  ic_refresh.xml  ic_select_all.xml  ic_self_improvement.xml  ic_think_bulb.xml  ic_undo.xml  ic_yellow.xml
app/src/main/res/layout/: activity_anxiety_checklist.xml  activity_anxiety_info.xml  activity_application_about.xml  activity_application_credits.xml  activity_audio_recorder.xml  activity_calm_down_quickly.xml  activity_controlled_breathing.xml  activity_cross_it_off.xml  activity_deal_with_anxiety.xml  activity_depression_info.xml  activity_five_things.xml  activity_five_things_game.xml  activity_front_page.xml  activity_login.xml  activity_mindfulness_tool.xml  activity_note_audio_view.xml  activity_note_edit.xml  activity_note_entry.xml  activity_note_image_view.xml  activity_off_my_chest.xml  activity_on_boarding.xml  activity_paint.xml  activity_problem_solving_tool.xml  activity_relaxation_tool.xml  activity_relaxing_music.xml  activity_relaxing_painting.xml  activity_relaxing_painting_front.xml  activity_reminder_note_entry.xml  activity_reminder_note_list.xml  activity_settings.xml  activity_suicide_info.xml  activity_useful_information.xml  activity_useful_knowledge.xml  activity_vault_login.xml  activity_vault_note_list.xml  dialog_app_pin_login.xml  fragment_info.xml  fragment_on_boarding_fifth.xml  fragment_on_boarding_first.xml  fragment_on_boarding_fourth.xml  (+9 more)
app/src/main/res/layout-land/: activity_calm_down_quickly.xml  activity_deal_with_anxiety.xml  activity_front_page.xml  activity_paint.xml  activity_relaxing_painting.xml
app/src/main/res/menu/: bottombar_note_edit.xml  bottombar_paint.xml  bottombar_reminder_note_entry.xml  contextbar_note_list.xml  note_entry_top_menu.xml  note_entry_topbar_menu.xml  reminder_note_entry_topbar.xml  topbar_audio_record.xml  topbar_menu_test.xml  topbar_note_audio_view.xml  topbar_note_edit.xml  topbar_note_entry.xml  topbar_note_image_view.xml  topbar_onboarding.xml  topbar_paint.xml  topbar_relaxing_paint.xml  topbar_reminder_note_entry.xml  topbar_vaults.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  root_settings.xml
(+3 files in other folders)
