apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shivivats.kindcompanion"
        /*
        Android Versions
        21: 94.1%
        22: 92.3%
        api level 23: 84.9% cumulative distribution
        provides fingerprint authentication at least, so we're going with this as the minimum
        24: 73.7%
        25: 66.2%
        26: 60.8%
        27: 53.5%
        28: 39.5%
        29: 8.2%
         */
        // defines the minimum api level required to run the app
        minSdkVersion 23
        // specifies the api level used to test the app
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room Database
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    def archLifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // UI
    def materialVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialVersion"

    // Testing
    def coreTestingVersion = "2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // Activity
    def activity_version = "1.2.0-alpha05"
    implementation "androidx.activity:activity:$activity_version"

    // Fragments
    def fragment_version = "1.3.0-alpha05"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Preferences
    implementation 'androidx.preference:preference:1.1.1'

    // Biometric
    implementation 'androidx.biometric:biometric:1.0.1'

    // view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // glide: for bitmaps
    // we don't use this support library since we're gonna try to run this with androidx
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    // emoji library


}
