<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_undo"
        />
    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_redo"
        />
-->
    <item
        android:id="@+id/action_color_black"
        android:title="@string/action_color_black"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_black"
        />


    <item
        android:id="@+id/action_color_red"
        android:title="@string/action_color_red"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_red"
        />

    <item
        android:id="@+id/action_color_blue"
        android:title="@string/action_color_blue"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_blue"
        />

    <item
        android:id="@+id/action_color_yellow"
        android:title="@string/action_color_yellow"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_yellow"
        />

    <item
        android:id="@+id/action_color_purple"
        android:title="@string/action_color_purple"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_purple"
        />

    <item
        android:id="@+id/action_color_lightblue"
        android:title="@string/action_color_lightblue"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_lightblue"
        />

    <item
        android:id="@+id/action_color_green"
        android:title="@string/action_color_green"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_green"
        />

    <item
        android:id="@+id/action_color_lightgreen"
        android:title="@string/action_color_lightgreen"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_lightgreen"
        />

    <item
        android:id="@+id/action_color_grey"
        android:title="@string/action_color_grey"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_grey" />

    <item
        android:id="@+id/action_color_orange"
        android:title="@string/action_color_orange"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_orange" />

    <item
        android:id="@+id/action_stroke_small"
        android:title="@string/action_stroke_small"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stroke_medium"
        android:title="@string/action_stroke_medium"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stroke_big"
        android:title="@string/action_stroke_big"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_eraser"
        android:title="@string/action_eraser"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_clear_24"
        />


</menu>