<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_next_image"
        android:icon="@drawable/ic_next"
        android:title="Next Image"
        app:showAsAction="ifRoom" />

</menu>