<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display Options">

        <EditTextPreference
            app:key="name"
            app:title="Your Name"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Security">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="biometrics"
            app:summary="Turn Biometric authentication on or off."
            app:title="Biometrics" />

        <EditTextPreference
            app:key="pin"
            app:summary="Use a custom pin to log into the app."
            app:title="Pin" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Reminder Options">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="reminderSwitch"
            app:summary="Set Reminder"
            app:title="Reminder" />

        <Preference
            android:title="Reminder Time"
            app:key="reminderTimePicker"
            app:persistent="true"
            app:summary="Pick time for the reminder." />

        <Preference
            android:title="Reminder Date"
            app:key="reminderDatePicker"
            app:persistent="true"
            app:summary="Pick date for the reminder." />

        <ListPreference
            android:title="Reminder Frequency"
            app:defaultValue="day"
            app:entries="@array/reminder_entities"
            app:entryValues="@array/reminder_values"
            app:key="reminderFrequencyPicker"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Vault Options">

        <EditTextPreference
            app:defaultValue="0000"
            app:key="vaultPin"
            app:summary="Set the Vault pin."
            app:title="Vault Pin" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Info">

        <Preference
            android:title="Credits"
            app:key="creditsPreference"
            app:summary="Credits for the app." />

        <Preference
            android:title="About"
            app:key="aboutPreference"
            app:summary="About the app." />
    </PreferenceCategory>


</PreferenceScreen>