<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display Options">

        <EditTextPreference
            app:key="username"
            app:title="Your Name"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="darkTheme"
            app:title="Dark Theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Calm Down">

        <ListPreference
            android:title="Preferred Calming Down Method"
            app:defaultValue="no_preference"
            app:entries="@array/calm_down_entities"
            app:entryValues="@array/calm_down_values"
            app:key="calmDownMethod"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Security">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="biometrics"
            app:summary="Turn Biometric authentication on or off."
            app:title="Biometrics" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="useLoginPin"
            app:summary="Use the Pin to log into the app."
            app:title="Pin" />

        <EditTextPreference
            app:defaultValue="1234"
            app:key="appPin"
            app:summary="Set the pin to log into the app."
            app:title="Set Pin" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Reminder Options">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="reminderSwitch"
            app:summary="Set Reminder"
            app:title="Reminder" />

        <Preference
            android:title="Reminder Time"
            app:key="reminderTimePicker"
            app:persistent="true"
            app:summary="Pick time for the reminder." />

        <Preference
            android:title="Reminder Date"
            app:key="reminderDatePicker"
            app:persistent="true"
            app:summary="Pick date for the reminder." />
<!--
        <ListPreference
            android:title="Reminder Frequency"
            app:defaultValue="day"
            app:entries="@array/reminder_entities"
            app:entryValues="@array/reminder_values"
            app:key="reminderFrequencyPicker"
            app:useSimpleSummaryProvider="true" />
-->
    </PreferenceCategory>

    <PreferenceCategory app:title="Vault Options">

        <EditTextPreference
            app:defaultValue="1234"
            app:key="vaultPin"
            app:summary="Set the Vault pin."
            app:title="Vault Pin" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Info">

        <Preference
            android:title="Tutorial"
            app:key="showOnBoarding"
            app:summary="Show the tutorial again." />

        <Preference
            android:title="Credits"
            app:key="creditsPreference"
            app:summary="Credits for the app." />

        <Preference
            android:title="About"
            app:key="aboutPreference"
            app:summary="About the app." />
    </PreferenceCategory>


</PreferenceScreen>