<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrossItOffActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/crossItOffTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/crossItOffHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:gravity="center"
                android:text="@string/crossItOffHeader"
                android:textSize="@dimen/header_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/number_one"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="@string/crossItOffTextOne"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberOne"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffSubtextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffSubtextOne"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberOne"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/number_two"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffSubtextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffTextTwo"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberTwo"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffSubtextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/number_three"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextThree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextTwo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="@string/crossItOffTextThree"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberThree"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextTwo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffSubtextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffSubtextThree"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberThree"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/number_four"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffSubtextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffTextFour"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberFour"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffSubtextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/number_five"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextFive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffTextFive"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberFive"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffNumberSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/number_six"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossItOffTextSix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextFive"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffTextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffTextSix"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crossItOffNumberSix"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextFive"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffFooter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/crossItOffFooter"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffTextSix"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/crossItOffCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:gravity="end"
                android:text="@string/crossItOffCredits"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crossItOffFooter"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>