<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemSolvingToolActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/problemSolvingToolTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/problemSolvingToolCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:gravity="end"
                android:text="Credits to Dr. Wolfgang Hoi and ReachOut for the information"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolHeaderOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:text="Steps to Problem Solving"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolCredits"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Try to browse through this list, if\n&#8226; you’re facing a difficult problem or decision.\n&#8226; you’re feeling overwhelmed by your options.\n&#8226; you want to learn how to make better decisions."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolHeaderOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:text="8 steps to Problem Solving (credit to ReachOut)"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="1. Define the problem. What exactly is going on? Sometimes a problem just seems too big to tackle. However, if you make a list and break it down into smaller parts that you can make a start on solving, it’ll feel more manageable."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextTwo"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="2. Set some goals. Focus on the steps you can take to resolve things, rather than just thinking about what you’d like to happen. Maybe you wish you had more money. Make a list of all the ways you can save or earn more. It could mean walking to school rather than taking the bus, or applying for a part-time job."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextThree"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="3. Brainstorm possible solutions. Be creative and come up with as many solutions as you can think of. Some ideas may be way out there, but don’t worry about evaluating them yet. If you want to solve a conflict you’re having with your parents by escaping on a rainbow unicorn, write it down! Keep an open mind and list anything that comes to mind, plausible or not."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextFour"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="4. Rule out any obvious poor options. Okay, reality check. Evaluate your list of ideas and rule out the ones that are unrealistic or unhelpful. Bye-bye, rainbow unicorn. But how about trying to see things from your parents’ point of view? That option should probably stay on your list."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextFive"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="5. Examine the consequences. Go through the options you’ve got left, and for each one write a list of their pros and cons."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextSix"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="6. Identify the best solutions. Now it’s time to make a decision. Look at your list of options, and pick out the ones that are most practical and helpful. There may be one obvious solution, or some might work in combination."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextSeven"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="7. Put your solutions into practice. Have faith in yourself and make the commitment to try out one of your solutions."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextEight"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="8. How did it go? So, you tried it out. What happened? If you had more than one solution and the first didn’t work, move on to another one."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextNine"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextEleven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="If nothing works out, try to grab some of your coping skills, from your personal toolbox. If your situation is still interfering with your day-to-day life, it’s a good idea to get some professional help. \nLooking for support is never a bad thing. If the first person is not the right one, look further!"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextTen"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>