<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuicideInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/suicideInfoTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/suicideInfoHeaderOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:autoLink="web"
                android:gravity="center"
                android:text="@string/suicideInfoHeaderOne"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:gravity="end"
                android:text="@string/suicideInfoCredits"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoHeaderOne"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/suicideInfoTextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoTextOne"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoCredits"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextOne"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoTextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextTwo"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoSubtextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextThree"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoSubtextTwo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoHeaderTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:autoLink="web"
                android:gravity="center"
                android:text="@string/suicideInfoHeaderTwo"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoSubtextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoTextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoTextThree"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoHeaderTwo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextFour"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoTextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoTextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoTextFour"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoSubtextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextFive"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoTextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoTextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoTextFive"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoSubtextFive"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/suicideInfoSubtextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/suicideInfoSubtextSix"
                android:textSize="@dimen/subtext_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suicideInfoTextFive"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>