<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelaxationToolActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relaxationToolTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/relaxationToolTextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Relaxing seems very easy, but is it really? \nA lot of people feel guilty for taking the time to relax or believe that they are &quot;wasting time&quot;. Even worse, some think that they are being selfish."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolTextTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:text="Whether you are overwhelmed by work or personal things, taking time to relax is important. \nJust remember: you won’t have any resources (body or mind-wise) if you don't do it. \nIf you are too busy: just make the relaxation thing a routine, like an appointment with yourself!"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolHeaderTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:text="Everyone's Personal Well-being &quot;Toolbox&quot;"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextTwo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolTextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Every single one of us has one. Our own unique collection of ways to deal with life, to get to a state of mental well-being. \nIt’s made up of things that only you have. Eg. What kind of personality you have, strengths and weaknesses, if you like being alone, or with people. Relaxing is a part of it. \nWith the right tools, everyone can flourish!"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolHeaderTwo"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/relaxationToolTextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="So think of it, what's in your toolbox? Are there some things missing, maybe others need a refill? Open for adjustments, additional aspects? \nMake a list or draw a toolbox, and put all the stuff in there, which is helping you."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolSubtextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Example: try to use voice memos! Just think of it like &quot;check in with yourself tool&quot; like &quot;how am i feeling right now, how am i doing?&quot; Use some nice wordings and listen to it every day. Your brain benefits from that."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolTextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Also, try to understand your stress. You probably already know what stresses you out. If not, it is easy to keep a &quot;stress diary&quot; at the end of every day."
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolSubtextThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolSubtextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="In the diary, describe what happened and whether you felt stressed after. Is it a mental fuzziness, or a feeling of tightness in your tummy? Pay attention to such questions. Chronic worry, Pessimism or Perfectionism can be causes of stress."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextFive"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolHeaderThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:text="Relaxation List"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolSubtextFour"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolTextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="Making lists is a very efficient way to relax or deal with stress, even if you are not &quot;a list person&quot; at all. Simply because the brain likes to bring things in order. So give it a try! \nThis can also be part of your well-being toolbox. \nSo, lets make a relaxation list, with things like: "
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolHeaderThree"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolSubtextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="&#8226; going for a walk\n&#8226; having a bath\n&#8226; reading\n&#8226; meditating\n&#8226; playing a video game\n&#8226; chatting with friends\n&#8226; etc..."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolTextSix"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolSubtextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="You can refer to your relaxation list whenever you want to relax!"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolSubtextFive"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/relaxationToolCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:gravity="end"
                android:text="Credits to Dr. Wolfgang Hoi for the information"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relaxationToolSubtextSix"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>