<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemSolvingToolActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/problemSolvingToolTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/problemSolvingToolCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:gravity="end"
                android:text="@string/problemSolvingToolCredits"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolHeaderOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:autoLink="web"
                android:gravity="center"
                android:text="@string/problemSolvingToolHeaderOne"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolCredits"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextOne"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolHeaderOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextTwo"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextOne"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextThree"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextTwo"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextFour"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextThree"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextFive"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextFour"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextSix"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextFive"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextSeven"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextSix"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextEight"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextSeven"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextNine"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextEight"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/problemSolvingToolTextTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextTen"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextNine"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/problemSolvingToolTextEleven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:autoLink="web"
                android:text="@string/problemSolvingToolTextEleven"
                android:textSize="@dimen/regular_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/problemSolvingToolTextTen"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>