<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelaxingPaintingFrontActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relaxingPaintingFrontTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/relaxingPaintingHeaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This activity will take you through a series of images that you can paint in or just clear and draw your own from scratch. \n We recommend putting on some relaxing music in the background while you do that. \n Note: The images drawn here can not be saved. This is a feature we are considering to implement in the future. If you want to draw something that can be saved, please use the notes feature or take a screenshot of your drawing when you're done."
        app:layout_constraintBottom_toTopOf="@id/paintingStartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relaxingPaintingFrontTopBar" />

    <Button
        android:id="@+id/paintingStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnStartPaintingClick"
        android:text="Start Painting"
        app:layout_constraintBottom_toTopOf="@id/paintingRelaxingMusicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relaxingPaintingHeaderView" />

    <Button
        android:id="@+id/paintingRelaxingMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnRelaxingMusicClick"
        android:text="Relaxing Music List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paintingStartButton" />


</androidx.constraintlayout.widget.ConstraintLayout>