<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingFragmentFourth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/onBoardingFourthHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/onBoardingFourthHeader"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/onBoardingFourthTextOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:autoLink="web"
            android:text="@string/onBoardingFourthTextOne"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthHeader"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/onBoardingFourthTextTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:autoLink="web"
            android:text="@string/onBoardingFourthTextTwo"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthTextOne"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/onBoardingFourthImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ss_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthTextTwo"
            android:contentDescription="@string/onBoardingFourthImageCaption"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/onBoardingFourthImageCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:autoLink="web"
            android:text="@string/onBoardingFourthImageCaption"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthImageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/onBoardingFourthImageViewTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ss_anxiety_methods"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthImageCaption"
            android:contentDescription="@string/onBoardingFourthImageCaptionTwo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/onBoardingFourthImageCaptionTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:autoLink="web"
            android:text="@string/onBoardingFourthImageCaptionTwo"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthImageViewTwo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/onBoardingFourthTextThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:autoLink="web"
            android:text="@string/onBoardingFourthTextThree"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoardingFourthImageCaptionTwo"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>