<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/reachOutResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reachOutResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/headspaceResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headspaceResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_android_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <!--
        <Button
            android:id="@+id/flowyResourceButton"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Flowy"
            android:textColor="@android:color/black"
            app:icon="@drawable/ic_android"
            app:iconGravity="start"
            app:iconTint="@android:color/black"
            android:textSize="@dimen/useful_info_button_text_size"
            android:textStyle="bold"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="0sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />
        -->

        <Button
            android:id="@+id/stopBreatheThinkResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stopBreatheThinkResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/samTheChatbotResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/samTheChatbotResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/befreindersWorldwideResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/befreindersWorldwideResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/psycomResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/psycomResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/yourLifeCountsResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yourLifeCountsResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?attr/dividerHorizontal" />

        <Button
            android:id="@+id/suicidePreventionLifelineResourceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suicidePreventionLifelineResourceButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textSize="20sp"
            app:icon="@drawable/baseline_language_24" />

    </LinearLayout>
</ScrollView>