<?xml version="1.0" encoding="utf-8"?><!--
 In code:
     card.setOnLongClickListener {
         card.setChecked(!card.isChecked)
         true
     }
 we havent set corner radius to 4dp here
 no need to set the card style if we're using the material components theme
 elevation we'll see later
 -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audioCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small_margin"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/audioCardPlayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioRecorderLinearLayout">

        <ImageView
            android:id="@+id/audioCardImagePlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:contentDescription="@string/audioCardImagePlayPauseContentDescription"
            android:focusable="true"
            android:src="@drawable/baseline_play_arrow_24" />

        <SeekBar
            android:id="@+id/audioCardSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="false" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>