<?xml version="1.0" encoding="utf-8"?><!--
 In code:
     card.setOnLongClickListener {
         card.setChecked(!card.isChecked)
         true
     }
 we haven't set corner radius to 4dp here
 no need to set the card style if we're using the material components theme
 elevation we'll see later
 -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small_margin"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/imageViewItem"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:contentDescription="@string/imageViewItem"
        android:scaleType="fitXY" />

</com.google.android.material.card.MaterialCardView>


